<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_item1"
        android:title="item_1"
        />
    <item
        android:id="@+id/list_item2"
        android:title="item_2"
        />
    <item
        android:id="@+id/list_item3"
        android:title="item_3"
        />
    <item
        android:id="@+id/list_item4"
        android:title="item_4"
        />
</menu>